// ACA ESTARIAN MENSAJES EN Español
export const messagesSpanish = {

    footer_pop_up_close: "Cerrar",
    footer_business: "Ferretería",
    footer_policies: "Políticas de privacidad",
    footer_faq: "FAQ",
    footer_term_and_conditions: "Términos y condiciones",

    lower_navbar_menu: "Menú",
    lower_navbar_custom_dropdown_categories: "Categorías",
    lower_navbar_customization: "Personalización",
    lower_navbar_crud_products: "CRUD productos",
    lower_navbar_register: "Registrarse",
    lower_navbar_login: "Iniciar Sesión",
    lower_navbar_cart: "Carrito",
    lower_navbar_logout: "Cerrar Sesión",

    upper_navbar_business: "Ferretería",
    upper_navbar_placeholder_search: "Que estas buscando? Ejemplo: Tornillos",
    upper_navbar_search: "Buscar",

    not_found_text: "No encontrado",

    //USER
    login_email: "Correo Electronico",
    login_password: "Contraseña",
    login_log_in: "Iniciar Sesión",
    login_obligatory: "Todos los campos son obligatorios",
    login_modal_welcome: "Bienvenido",
    
    register_name: "Nombre",
    register_placeholder_name: "Francisco",
    register_lastname: "Apellido",
    register_placeholder_lastname: "Férnandez",
    register_telephone: "Teléfono",
    register_address: "Direccion",
    register_placeholder_address: "Av. Falsa 123",
    register_email: "Correo Electronico",
    register_password: "Contraseña",
    register_text: "Registrarse",
    register_obligatory: "Todos los campos son obligatorios",
    register_modal_obligatory: "Ingrese los siguiente datos", 
    register_modal_text: "Registrarse",
    
    //MARKET
    cart_empty: "¡Su carrito está vacío!",
    cart_back: "Volver",
    cart_text_see_more: "Ver más",
    cart_text_my: "Mi",
    cart_text_cart: "Carrito",
    cart_product_delete_question: "¿Desea eliminar el producto del carrito?",
    cart_product_buy_question: "¿Desea comprar el producto?",
    cart_product_buy_confirm: "Si, comprar",
    cart_product_buy_cancel: "Cancelar",
    cart_products_name: "Nombre",
    cart_products_price: "Precio",
    cart_products_actions: "Acciones",
    cart_product_delete: "Eliminar",
    cart_product_buy: "Comprar",
    cart_product_delete_confirm: "Si, eliminar",
    cart_product_delete_cancel: "Cancelar",
    
    categories_featured: "Categorías destacadas",
    categories_not: "No hay categorías destacadas por el momento",

    new_product_name: "Nombre del producto",
    new_product_price: "Precio del producto",
    new_product_description: "Descripción corta",
    new_product_long_description: "Descripción larga",
    new_product_category: "Categoría",
    new_product_add: "Agregar producto",
    new_product_loading: "Cargando...",
    new_product_obligatory: "Todos los campos son obligatorios",

    edit_product_name: "Nombre del producto",
    edit_product_price: "Precio del producto",
    edit_product_description: "Descripción corta",
    edit_product_long_description: "Descripción larga",
    edit_product_category: "Categoría",
    edit_product_save: "Guardar cambios",
    edit_product_obligatory: "Todos los campos son obligatorios",

    crud_product_delete_question: "¿Desea eliminar el producto?",
    crud_product_delete_message: "Un producto que se elimina no se puede recuperar",
    crud_product_delete_confirm: "Si, eliminar",
    crud_product_delete_cancel: "Cancelar",
    crud_product_edit: "Editar",
    crud_product_delete: "Eliminar",
    crud_products_add_products: "Agregar producto",
    crud_products_list_products: "Listado de Productos",
    crud_products_error: "Hubo un error",
    crud_products_loading: "Cargando...",
    crud_products_name: "Nombre",
    crud_products_price: "Precio",
    crud_products_actions: "Acciones",
    crud_products_not_products: "No hay productos",

    featured_products_product_name: "Producto",
    featured_products_product_price: "Precio",
    featured_products_product_buy: "Comprar",
    featured_products_product_featured: "Productos destacados",
    featured_products_not_product_featured: "No hay productos destacados por el momento",

    list_products_product_name: "Producto",
    list_products_product_price: "Precio",
    list_products_product_buy: "Comprar",
    list_products_others: "Otros productos",
    list_products_not_products: "No hay productos para mostrar",

    product_details_product_name: "Producto",
    product_details_product_price: "Precio",
    product_details_product_description: "Descripción",
    product_details_product_buy: "Comprar",

    product_category_product_name: "Producto",
    product_category_product_price: "Precio",
    product_category_product_buy: "Comprar",
    product_category_products: "Productos de la categoría",
    product_category_not_products: "No hay productos para mostrar",

    search_list_products_results: 'Resultados',
    search_list_products_not_products: 'No hay productos para mostrar',

    color_primary: "Color Primario",
    color_secondary: "Color Secundario",
    text_primary: "Fuente Primaria",
    text_secondary: "Fuente Secundaria",
    color_picker_change: "Cambiar",
    color_picker_save: "Guardar configuración",

    language_change: "Idioma",
    language_change_spanish: "Español",
    language_change_english: "Inglés",
    language_change_portuguese: "Portugués",

}

// ACA ESTARIAN MENSAJES EN INGLES
export const messagesEnglish = {

    footer_pop_up_close: "Close",
    footer_business: "Hardware store",
    footer_policies: "Privacy policies",
    footer_faq: "FAQ",
    footer_term_and_conditions: "Terms and Conditions",

    lower_navbar_menu: "Menu",
    lower_navbar_custom_dropdown_categories: "Categories",
    lower_navbar_customization: "Customization",
    lower_navbar_crud_products: "CRUD products",
    lower_navbar_register: "Register",
    lower_navbar_login: "Log In",
    lower_navbar_cart: "Cart",
    lower_navbar_logout: "Logout",

    upper_navbar_business: "Hardware store",
    upper_navbar_placeholder_search: "What are you looking for? Example: Screws",
    upper_navbar_search: "Search",

    not_found_text: "Not Found",

    login_email: "Email",
    login_password: "Password",
    login_log_in: "Log In",
    login_obligatory: "All fields are required",
    login_modal_welcome: "Welcome",
    
    register_name: "Name",
    register_placeholder_name: "Adam",
    register_lastname: "Lastname",
    register_placeholder_lastname: "Smith",
    register_telephone: "Telephone",
    register_address: "Address",
    register_placeholder_address: "Av. False 123",
    register_email: "Email",
    register_password: "Password",
    register_text: "Register",
    register_obligatory: "All fields are required", 
    register_modal_obligatory: "Enter the following data", 
    register_modal_text: "Register",

    //MARKET
    cart_empty: "Your cart is empty!",
    cart_back: "Back",
    cart_text_see_more: "See more",
    cart_text_my: "My",
    cart_text_cart: "Cart",
    /*cart_product_delete_question: "¿Desea eliminar el producto del carrito?",
    cart_product_buy_question: "¿Desea comprar el producto?",
    cart_product_buy_confirm: "Si, comprar",
    cart_product_buy_cancel: "Cancelar",
    cart_products_name: "Nombre",
    cart_products_price: "Precio",
    cart_products_actions: "Acciones",
    cart_product_delete: "Eliminar",
    cart_product_buy: "Comprar",
    cart_product_delete_confirm: "Si, eliminar",
    cart_product_delete_cancel: "Cancelar",*/

    categories_featured: "Featured Categories",
    categories_not: "There are no featured categories at the moment",

    new_product_name: "Product name",
    new_product_price: "Price of the product",
    new_product_description: "Short description",
    new_product_long_description: "Long description",
    new_product_category: "Category",
    new_product_add: "Add product",
    new_product_loading: "Loading...",
    new_product_obligatory: "All fields are required",

    edit_product_name: "Product name",
    edit_product_price: "Price of the product",
    edit_product_description: "Short description",
    edit_product_long_description: "Long description",
    edit_product_category: "Category",
    edit_product_save: "Save changes",
    edit_product_obligatory: "All fields are required",

    crud_product_delete_question: "Do you want to delete the product?",
    crud_product_delete_message: "A product that is removed cannot be recovered",
    crud_product_delete_confirm: "Yes, delete",
    crud_product_delete_cancel: "Cancel",
    crud_product_edit: "Edit",
    crud_product_delete: "Delete",
    crud_products_add_products: "Add products",
    crud_products_list_products: "List of Products",
    crud_products_error: "There was a mistake",
    crud_products_loading: "Loading...",
    crud_products_name: "Name",
    crud_products_price: "Price",
    crud_products_actions: "Actions",
    crud_products_not_products: "There are no products",

    featured_products_product_name: "Product",
    featured_products_product_price: "Price",
    featured_products_product_buy: "Buy",
    featured_products_product_featured: "Featured Products",
    featured_products_not_product_featured: "There are no featured products at the moment",

    list_products_product_name: "Product",
    list_products_product_price: "Price",
    list_products_product_buy: "Buy",
    list_products_other: "Other products",
    list_products_not_products: "There are no products to show",

    product_details_product_name: "Product",
    product_details_product_price: "Price",
    product_details_product_description: "Description",
    product_details_product_buy: "Buy",

    product_category_product_name: "Product",
    product_category_product_price: "Price",
    product_category_product_buy: "Buy",
    product_category_products: "Products in category",
    product_category_not_products: "There are no products to show",

    search_list_products_results: "Results",
    search_list_products_not_products: "There are no products to show",

    color_primary: "Color Primary",
    color_secondary: "Color Secondary",
    text_primary: "Font Primary",
    text_secondary: "Font Secondary",
    color_picker_change: "Change",
    color_picker_save: "Save settings",

    language_change: "Language",
    language_change_spanish: "Spanish",
    language_change_english: "English",
    language_change_portuguese: "Portuguese",

}

// ACA ESTARIAN MENSAJES EN PORTUGUES
export const messagesPortuguese = {

    footer_pop_up_close: "Fechar",
    footer_business: "Loja de ferragens",
    footer_policies: "Políticas de privacidade",
    footer_faq: "FAQ",
    footer_term_and_conditions: "Termos e Condições",
    
    lower_navbar_menu: "Menu",
    lower_navbar_custom_dropdown_categories: "Categorias",
    lower_navbar_customization: "Personalização",
    lower_navbar_crud_products: "CRUD produtos",
    lower_navbar_register: "Registro",
    lower_navbar_login: "Iniciar sessão",
    lower_navbar_cart: "Carrinho",
    lower_navbar_logout: "Fechar Sessão",

    upper_navbar_business: "Loja de ferragens",
    upper_navbar_placeholder_search: "O que você está buscando? Exemplo: Parafusos",
    upper_navbar_search: "Pesquisar",

    not_found_text: "Não encontrado",

    login_email: "Email",
    login_password: "Senha",
    login_log_in: "Iniciar sessão",
    login_obligatory: "Todos os campos são necessários",
    login_modal_welcome: "Bem-vinda",   

    register_name: "Nome",
    register_placeholder_name: "Ronaldo",
    register_lastname: "Último nome",
    register_placeholder_lastname: "Da Silva",
    register_telephone: "Telefone",
    register_address: "Morada",
    register_placeholder_address: "Av. False 123",
    register_email: "Email",
    register_password: "Senha",
    register_text: "Registro",
    register_obligatory: "Todos os campos são necessários", 
    register_modal_obligatory: "Digite os seguintes dados", 
    register_modal_text: "Registro", 
    
    //MARKET
    cart_empty: "Seu carrinho está vazio!",
    cart_back: "Voltar",
    cart_text_see_more: "Ver mais",
    cart_text_my: "Meu",
    cart_text_cart: "Carrinho",
    /*cart_product_delete_question: "¿Desea eliminar el producto del carrito?",
    cart_product_buy_question: "¿Desea comprar el producto?",
    cart_product_buy_confirm: "Si, comprar",
    cart_product_buy_cancel: "Cancelar",
    cart_products_name: "Nombre",
    cart_products_price: "Precio",
    cart_products_actions: "Acciones",
    cart_product_delete: "Eliminar",
    cart_product_buy: "Comprar",
    cart_product_delete_confirm: "Si, eliminar",
    cart_product_delete_cancel: "Cancelar",*/

    categories_featured: "Categorias em destaque",
    categories_not: "Não há categorias em destaque no momento",

    new_product_name: "Nome do produto",
    new_product_price: "Preço do produto",
    new_product_description: "Breve descrição",
    new_product_long_description: "Descrição longa",
    new_product_category: "Categoria",
    new_product_add: "Adicionar produto",
    new_product_loading: "A carregar...",
    new_product_obligatory: "Todos os campos são necessários",

    edit_product_name: "Nome do produto",
    edit_product_price: "Preço do produto",
    edit_product_description: "Breve descrição",
    edit_product_long_description: "Descrição longa",
    edit_product_category: "Categoria",
    edit_product_save: "Guardar mudanças",
    edit_product_obligatory: "Todos os campos são necessários",

    crud_product_delete_question: "Deseja excluir o produto?",
    crud_product_delete_message: "Um produto removido não pode ser recuperado",
    crud_product_delete_confirm: "Sim, excluir",
    crud_product_delete_cancel: "Cancelar",
    crud_product_edit: "Editar",
    crud_product_delete: "Excluir",
    crud_products_add_products: "Adicionar produtos",
    crud_products_list_products: "Listagem de produtos",
    crud_products_error: "Houve um erro",
    crud_products_loading: "A carregar...",
    crud_products_name: "Nome",
    crud_products_price: "Preço",
    crud_products_actions: "Acções",
    crud_products_not_products: "Não existem produtos",

    featured_products_product_name: "Produto",
    featured_products_product_price: "Preço",
    featured_products_product_buy: "Comprar",
    featured_products_product_featured: "Produtos em destaque",
    featured_products_not_product_featured: "Não há produtos em destaque no momento",

    list_products_product_name: "Produto",
    list_products_product_price: "Preço",
    list_products_product_buy: "Comprar",
    list_products_other: "Outros produtos",
    list_products_not_products: "Não há produtos para mostrar.",

    product_details_product_name: "Produto",
    product_details_product_price: "Preço",
    product_details_product_description: "Descrição do produto",
    product_details_product_buy: "Comprar",

    product_category_product_name: "Produto",
    product_category_product_price: "Preço",
    product_category_product_buy: "Comprar",
    product_category_products: "Categoria Produtos",
    product_category_not_products: "Não há produtos para mostrar",

    search_list_products_results: "Resultados",
    search_list_products_not_products: "Não há produtos para mostrar",

    color_primary: "Cor primária",
    color_secondary: "Cor secundária",
    text_primary: "Fonte Primária",
    text_secondary: "Fonte Secundária",
    color_picker_change: "Alterar",
    color_picker_save: "Salvar configuração",

    language_change: "Linguagem",
    language_change_spanish: "Espanhol",
    language_change_english: "Inglês",
    language_change_portuguese: "Português",

}